<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
  .button{
    position: relative;
    width: 70px;
    height: 30px;
    font-size: 10px;
    background-color: #d04c58;
    color: #fff;
    border: none;
    border-radius:4px;
    cursor: pointer;
    transition: width .5s,
    border-radius .5s;
}
.button *{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity .25s;
}
.icon{
  opacity: 0;
}
  .button:focus{
    width: 30px;
    background-color: #44c08a;
    border-radius:50%;
  }
  .button:focus .text{
    opacity: 0;
  }
  .button:focus .icon{
    opacity: 1;
    transition-delay: .5s;
  }


  .button1{
    position: relative;
    width: 70px;
    height: 30px;
    font-size: 10px;
    background-color: #16bba9;
    color: #fff;
    border: none;
    border-radius:4px;
    cursor: pointer;
    transition: width .5s,
    border-radius .5s;
}
.button1 *{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity .25s;
}
.icon{
  opacity: 0;
}
  .button1:focus{
    width: 30px;
    background-color: #d04c58;
    border-radius:50%;
  }
  .button1:focus .text{
    opacity: 0;
  }
  .button1:focus .icon{
    opacity: 1;
    transition-delay: .5s;
  }
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit-icons.min.js"></script>
</head>
<body>

<button class="button">
  <span class="text">Submit</span>
  <i class="ri-check-line icon"></i>
</button>
 <button type="submit" class="button">
     <span class="text">Submit</span>
     <i class="ri-check-line icon"></i>
 </button>
 <button type="submit" class="button1">
     <span class="text">Submit</span>
     <i class="ri-check-line icon"></i>
 </button>


</body>
</html>